<html>
<head>
    <style>
        @import "index.css";
    </style>
</head>
<body>

<div class="animated-watch" style="width: 500px;height: 500px;display: inline-block;vertical-align: top"></div>


<div class="controls" id="controls" style="width:500px;display: inline-block;vertical-align: top;display:none">
    <p>
        <label><span>Angle:</span> <input type="range" id="angle-control" value="0" min="0" max="360"></label>
        <span id="angle-control-val"></span>
    </p>
    <p>
        <label><span>Left:</span> <input type="range" id="left-control" value="550" min="-550" max="550"></label>
        <span id="left-control-val"></span>
    </p>
    <p>
        <label><span>Top:</span> <input type="range" id="top-control" value="550" min="-550" max="550"></label>
        <span id="top-control-val"></span>
    </p>
    <p>
        <label><span>Scale:</span> <input type="range" id="scale-control" value="1" min="0.05" max="2" step="0.05"></label>
        <span id="scale-control-val"></span>
    </p>
    <p>
        <label><span>SkewX:</span> <input type="range" id="skewX-control" value="0" min="0" max="360" step="1"></label>
        <span id="skewX-control-val"></span>
    </p>
    <p>
        <label><span>SkewY:</span> <input type="range" id="skewY-control" value="0" min="0" max="360" step="1"></label>
        <span id="skewY-control-val"></span>
    </p>
</div>

<br/>
<a onclick="document.getElementById('controls').style.display='block'">controls</a>
<button id="stopbutton">stop</button>

<div style="display: none">
    <img src="./assets/tc.jpeg"/>
    <img src="./assets/tc2.png"/>
    <img src="./assets/tc2-hover.png"/>
    <img src="./assets/hours.png"/>
    <img src="./assets/minutes.png"/>
    <img src="./assets/seconds.png"/>
    <img src="./assets/hours2.png"/>
    <img src="./assets/minutes2.png"/>
    <img src="./assets/seconds2.png"/>
</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.6/fabric.min.js"></script>
<script src="index.js"></script>
</body>
</html>